//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bio
    {
        public int BIO_ID { get; set; }
        public Nullable<int> USUARIO_ID { get; set; }
        public string FIR { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
