//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Frequencia
    {
        public int FREQUENCIA_ID { get; set; }
        public int USUARIO_ID { get; set; }
        public string DIA_SEMANA { get; set; }
        public string DATA { get; set; }
        public Nullable<System.TimeSpan> ENTRADA_MANHA { get; set; }
        public Nullable<System.TimeSpan> SAIDA_MANHA { get; set; }
        public Nullable<System.TimeSpan> ENTRADA_TARDE { get; set; }
        public Nullable<System.TimeSpan> SAIDA_TARDE { get; set; }
        public string ULTIMO_REGISTRO { get; set; }
        public string JUSTIFICATIVA { get; set; }
        public string TIPO { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
