//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Bios = new HashSet<Bio>();
            this.Frequencias = new HashSet<Frequencia>();
            this.Logs = new HashSet<Log>();
        }
    
        public int USUARIO_ID { get; set; }
        public Nullable<int> ORGAO_ID { get; set; }
        public Nullable<int> SETOR_ID { get; set; }
        public Nullable<int> SUB_SETOR_ID { get; set; }
        public string MATRICULA { get; set; }
        public string NOME { get; set; }
        public string RG { get; set; }
        public Nullable<decimal> CPF { get; set; }
        public string CPF_FORMATADO { get; set; }
        public string SEXO { get; set; }
        public string DT_NASCIMENTO { get; set; }
        public Nullable<System.DateTime> DT_REGISTRO { get; set; }
        public Nullable<System.DateTime> DT_EDICAO { get; set; }
        public string CARGO { get; set; }
        public string ESTADO_CIVIL { get; set; }
        public string MAE { get; set; }
        public string TELEFONE { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public string ENDERECO { get; set; }
        public string SENHA { get; set; }
        public Nullable<bool> ATIVO { get; set; }
        public byte[] FOTO { get; set; }
        public string CIDADE { get; set; }
        public string CEP { get; set; }
    
        public virtual ICollection<Bio> Bios { get; set; }
        public virtual ICollection<Frequencia> Frequencias { get; set; }
        public virtual ICollection<Log> Logs { get; set; }
    }
}
